<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main2Color"
    tools:context="com.example.wilko98.voting.VoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/President"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/FamilyButtonColor"
                android:text="Онлаин выборы Президента"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/Mayor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/OtherButtons"
                android:text="Онлаин выборы акима"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
